<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 the game!</title>
</head>
<body>
<div class="Title">
    <h1> 2020! the game</h1>
</div>
<hr>
<hr>

<!--<div class="rules">
    <h3>Here are the rules</h3>
    <p>You pick between 2-3 choices. Your decision will impact the outcome of the game. There are XXX outcomes of the game- see if you can find them all.
        All scenarios are based on firefighter training and meant to improve your decision-making skills</p>
</div> -->

<div class="scenario">
    <h2>Scenario</h2>
    <p>You arrive on the scene of the fire- its XX degrees and the fire has spread XXX according to the other firefighters on site. You join the search and rescue team to look for injured people. Before you head out, you search the truck for the medical bag but you cannot find it. 
    </p> <br> <p>
        You assume the previous shift has taken the medical bag out of the fire truck to change the batteries and restock the medical equipment, however, they forgot to put it back as they were tied up at the end of their shift. 
    </p>
</div>

<h2>What will you do?</h2>

<div class="choices">

    
    <div class="icon1" style="display: inline-block;">
        <a href="five.html">
        <img src="Assets/phone.png" alt="phone" height="100px">
        </a>
        <p>Call into the fire station to report needed medical supplies </p>
    </div>

    <div class="icon2" style="display: inline-block;">
        <a href="six.html">
        <img src="Assets/searchandrescue.png" alt="searchandrescue" height="100px">
        </a>
        <p>Proceed with search and rescue </p>

    </div>

</div>

</body>
</html>